## Import Library

In [1]:
import pandas as pd
import numpy as np
import random
import os

from faker import Faker
from sqlalchemy import create_engine
from dotenv import load_dotenv
from datetime import datetime, timedelta

In [2]:
#Global localization Faker to ID
Faker = Faker('id_ID')

## Generate Dummy Data

### Import Locations

In [3]:
url_city = 'https://docs.google.com/spreadsheets/d/1aPWvhYFZdbFPNtInqfY1QI1YGeHMdHIG7Tg37gnjxlM' #data from gsheet
csv_url_city = f'{url_city}/gviz/tq?tqx=out:csv' #convert to csv to read without credentials
locations = pd.read_csv(csv_url_city)
locations.rename(columns={'kota_id':'location_id', 'nama_kota':'city_name'}, inplace=True)
locations

    location_id             city_name  latitude   longitude
0          3171    Kota Jakarta Pusat -6.186486  106.834091
1          3172    Kota Jakarta Utara -6.121435  106.774124
2          3173    Kota Jakarta Barat -6.135200  106.813301
3          3174  Kota Jakarta Selatan -6.300641  106.814095
4          3175    Kota Jakarta Timur -6.264451  106.895859
5          3573           Kota Malang -7.981894  112.626503
6          3578         Kota Surabaya -7.289166  112.734398
7          3471       Kota Yogyakarta -7.797224  110.368797
8          3273          Kota Bandung -6.914744  107.609811
9          1371           Kota Padang -0.950000  100.353056
10         1375      Kota Bukittinggi -0.305556  100.369167
11         6471       Kota Balikpapan -1.263539  116.827883
12         6472        Kota Samarinda -0.502183  117.153801
13         7371         Kota Makassar -5.133333  119.416667
14         5171         Kota Denpasar -8.656290  115.222099

### Generate Cars

In [43]:
#list cars
car_data = {
    'Toyota': {
        'Agya': {'type': 'LCGC', 'fuel_type': 'Petrol'},
        'Calya': {'type': 'MPV', 'fuel_type': 'Petrol'},
        'Fortuner': {'type': 'SUV', 'fuel_type': 'Diesel'},
        'Avanza': {'type': 'MPV', 'fuel_type': 'Petrol'},
        'Innova': {'type': 'MPV', 'fuel_type': 'Diesel'},
        'Yaris': {'type': 'Hatchback', 'fuel_type': 'Petrol'}
    },
    'Honda': {
        'CR-V': {'type': 'SUV', 'fuel_type': 'Diesel'},
        'HR-V': {'type': 'Crossover', 'fuel_type': 'Petrol'},
        'Brio': {'type': 'Hatchback', 'fuel_type': 'Petrol'},
        "City": {"type": "Sedan", "fuel_type": "Petrol"},
        'Brio Satya': {'type': 'LCGC', 'fuel_type': 'Petrol'}
    },
    'Nissan': {
        'X-Trail': {'type': 'SUV', 'fuel_type': 'Diesel'},
        'Livina': {'type': 'MPV', 'fuel_type': 'Petrol'},
        'Juke': {'type': 'Crossover', 'fuel_type': 'Petrol'}
    },
    'Mitsubishi': {
        'Pajero': {'type': 'SUV', 'fuel_type': 'Diesel'},
        'Xpander': {'type': 'MPV', 'fuel_type': 'Petrol'},
    },
    'Daihatsu': {
        'Ayla': {'type': 'LCGC', 'fuel_type': 'Petrol'},
        'Terios': {'type': 'SUV', 'fuel_type': 'Petrol'},
        'Xenia': {'type': 'MPV', 'fuel_type': 'Petrol'},
        'Sigra': {'type': 'LCGC', 'fuel_type': 'Petrol'},
    },
    'Suzuki': {
        'Ertiga': {'type': 'MPV', 'fuel_type': 'Petrol'},
        'Karimun Wagon': {'type': 'LCGC', 'fuel_type': 'Petrol'},
        'APV Arena': {'type': 'MPV', 'fuel_type': 'Petrol'},
    },
    'Hyundai': {
        'Ioniq 5': {'type': 'SUV', 'fuel_type': 'Electric'},
        'Kona Electric': {'type': 'Hatchback', 'fuel_type': 'Electric'},
        'Stragazer': {'type': 'Crossover', 'fuel_type': 'Petrol'},
        'Palisade': {'type': 'SUV', 'fuel_type': 'Diesel'}
    }
}



def generate_cars(n_cars):
    """
    Function for generate users with a given of number of cars.

    Args:
        n_cars (int) : number for cars to generate.

    Returns:
        A pandas Dataframe representing cars.
    """
    
    cars_data = []
    transmission_list = ['Automatic', 'Manual']
    years_list = pd.date_range(start='2014-01-01',periods=9, freq='YE').to_period('Y').astype(str)
    for i in range(n_cars):
        car_id = i+1
        brand = random.choice(list(car_data.keys()))
        model = random.choice(list(car_data[brand].keys()))
        car_info = car_data[brand][model]
        manufacture_year = random.choice(years_list)
        transmission = random.choice(transmission_list)
        color = Faker.color_name()
        
        cars_data.append({
            'car_id': car_id,
            'brand': brand,
            'model': model,
            'body_type': car_info['type'],
            'fuel_type': car_info['fuel_type'],
            'manufacture_year': manufacture_year,
            'transmission':transmission,
            'color': color,
        })
    return pd.DataFrame(cars_data)

In [44]:
cars = generate_cars(500)
cars

,car_id,brand,model,body_type,fuel_type,manufacture_year,transmission,color
0,1,Suzuki,APV Arena,MPV,Petrol,2015,Automatic,Zaitun
1,2,Daihatsu,Ayla,LCGC,Petrol,2017,Automatic,Hitam
2,3,Hyundai,Stragazer,Crossover,Petrol,2016,Automatic,Merah bata
3,4,Toyota,Yaris,Hatchback,Petrol,2017,Manual,Coklat tua
4,5,Daihatsu,Xenia,MPV,Petrol,2014,Automatic,Ungu tua
...,...,...,...,...,...,...,...,...
495,496,Mitsubishi,Xpander,MPV,Petrol,2014,Automatic,Coklat tua
496,497,Nissan,Livina,MPV,Petrol,2020,Manual,Biru laut
497,498,Daihatsu,Sigra,LCGC,Petrol,2021,Manual,Hitam
498,499,Suzuki,Karimun Wagon,LCGC,Petrol,2018,Manual,Nila
499,500,Mitsubishi,Xpander,MPV,Petrol,2019,Manual,Kuning

### Generate Users

In [9]:
def generate_users(n_users, locations):
    """
    Function for generate users with a given of number of users, and locations list.

    Args:
        n_users (int) : number for users to generate.
        locations : A pandas Dataframe representing locations.

    Returns:
        A pandas Dataframe representing users.
    """

    users_data = []
    
    start_date = datetime(2021, 3, 1)
    end_date = datetime(2024, 8, 31, 23, 59, 59)

    for i in range(n_users):
        user_id= i+1
        first_name = Faker.first_name()
        last_name = Faker.last_name()
        full_name = f'{first_name} {last_name}'
        user_name = f'{first_name.lower()}{last_name.lower()}'
        email = f'{user_name}@{Faker.free_email_domain()}'
        phone_number = Faker.phone_number()
        address = Faker.address()
        location_id = random.choice(locations['location_id'])
        onboarded_on = Faker.date_time_between_dates(datetime_start=start_date, datetime_end=end_date)
        users={
            'user_id': user_id,
            'first_name': first_name,
            'last_name' : last_name,
            'full_name' : full_name,
            'user_name' : user_name,
            'email' : email,
            'phone_number' : phone_number,
            'address' : address,
            'location_id' : location_id,
            'onboarded_on': onboarded_on
        }

        if user_name not in [user['user_name'] for user in users_data]:
            users_data.append(users)

    return pd.DataFrame(users_data)

In [10]:
users = generate_users(n_users=1000, locations=locations)
users

,user_id,first_name,last_name,full_name,user_name,email,phone_number,address,location_id,onboarded_on
0,1,Dadap,Suartini,Dadap Suartini,dadapsuartini,dadapsuartini@hotmail.com,+62-78-431-8391,"Jl. Yos Sudarso No. 754\nBandar Lampung, Jambi...",1375,2024-04-21 06:21:46
1,2,Cahya,Halimah,Cahya Halimah,cahyahalimah,cahyahalimah@yahoo.com,+62 (071) 701-8248,"Gang Merdeka No. 02\nSungai Penuh, BA 84312",3273,2023-12-09 19:02:16
2,3,Kemal,Safitri,Kemal Safitri,kemalsafitri,kemalsafitri@gmail.com,(0050) 000 7158,"Gg. Asia Afrika No. 5\nMetro, JI 86460",3173,2021-07-11 11:07:41
3,4,Vivi,Winarno,Vivi Winarno,viviwinarno,viviwinarno@gmail.com,+62 (0560) 142-1120,"Gg. Rumah Sakit No. 878\nPematangsiantar, Suma...",6471,2024-03-18 03:39:13
4,5,Janet,Januar,Janet Januar,janetjanuar,janetjanuar@gmail.com,(0286) 339 6400,"Jl. K.H. Wahid Hasyim No. 7\nTanjungbalai, Ria...",3172,2023-02-13 09:19:39
...,...,...,...,...,...,...,...,...,...,...
992,996,Asmadi,Ardianto,Asmadi Ardianto,asmadiardianto,asmadiardianto@hotmail.com,+62-0841-581-7124,"Gg. Gegerkalong Hilir No. 567\nBanda Aceh, Ace...",6471,2024-03-28 14:12:33
993,997,Maman,Situmorang,Maman Situmorang,mamansitumorang,mamansitumorang@gmail.com,(0656) 501 3614,"Jl. Joyoboyo No. 6\nJayapura, Bali 50073",3471,2021-09-24 14:40:42
994,998,Asmianto,Saragih,Asmianto Saragih,asmiantosaragih,asmiantosaragih@hotmail.com,+62 (023) 658-9674,"Jalan Setiabudhi No. 461\nBengkulu, JB 21360",1371,2024-07-23 23:19:55
995,999,Edi,Nainggolan,Edi Nainggolan,edinainggolan,edinainggolan@gmail.com,+62-52-789-0745,"Gang Cempaka No. 6\nPariaman, JA 21520",6471,2022-08-11 03:08:25
996,1000,Devi,Wacana,Devi Wacana,deviwacana,deviwacana@gmail.com,+62 (964) 791 4998,Gg. Rajawali Barat No. 153\nKota Administrasi ...,3173,2023-01-27 20:28:24

### Generate Adverts

In [45]:
def generate_adverts(n_ads, users, cars):
    """
    Function for generat adverts with a given of number ads, users and cars list.

    Args:
        n_ads (int) : number for adverts generate.
        users : A pandas Dataframe representing users.
        cars : A pandas Dataframe represeting cars

    Returns:
        A pandas Dataframe representing adverts.
    """

    adverts_data = []
    start_date = datetime(2021, 3, 1)
    end_date = datetime(2024, 8, 31, 23, 59, 59)
    ads_title_list = ['Mobil murah',
                  'Dijual cepat',
                  'Dijual harga terbaik',
                  'Dijual barang mulus',
                  'Mobil mulus no minus',
                  'Mobil bekas kesayangan',
                  'Mobil bekas buat keluarga muda',
                  'Mobil gacor ngojol',
                  'Mobil idaman',
                  'Mobil prima',
                  'Mobil bekas nego abis',
                  'Dijual open nego',
                  'Mobil bekas berkas lengkap',
                  'Mobil siap pakai',
                  'Mobil orisinil']
    owner_list = ['First', 'Second']

    for i in range(n_ads):
        ads_id = i+1
        ads_name = random.choice(ads_title_list)
        date_posted= Faker.date_time_between_dates(datetime_start=start_date, datetime_end=end_date)
        car_id = random.choice(cars['car_id'])
        user_id = random.choice(users['user_id'])
        owner_type = random.choice(owner_list)
        mileage = np.random.randint(2_000,150_000)
        price = np.random.randint(150_000_000,950_000_000)
        location_id = random.choice(users['location_id'])
        ads_status = random.choice([0,1])
        is_bid = random.choice(['TRUE', 'FALSE'])

        adverts_data.append({
            'ads_id': ads_id,
            'ads_name': ads_name,
            'date_posted': date_posted,
            'car_id':car_id,
            'seller_id':user_id,
            'owner_type':owner_type,
            'mileage':mileage,
            'price': price,
            'location_id': location_id,
            'is_bid': is_bid
        })

    return pd.DataFrame(adverts_data)

In [46]:
adverts = generate_adverts(n_ads=1500, users=users,cars=cars)
adverts

,ads_id,ads_name,date_posted,car_id,seller_id,owner_type,mileage,price,location_id,is_bid
0,1,Mobil mulus no minus,2023-04-26 07:15:40,92,407,Second,122542,301843840,3578,TRUE
1,2,Mobil mulus no minus,2023-07-30 15:35:13,442,448,First,66106,785650791,3174,FALSE
2,3,Dijual barang mulus,2021-11-07 04:15:38,26,726,First,9659,607606242,6471,FALSE
3,4,Mobil murah,2022-09-06 22:12:12,255,767,Second,145535,158800363,3573,FALSE
4,5,Mobil prima,2022-09-12 13:20:02,18,699,Second,81594,203136506,3578,FALSE
...,...,...,...,...,...,...,...,...,...,...
1495,1496,Mobil mulus no minus,2022-05-23 18:23:59,189,880,First,144495,355231820,3172,FALSE
1496,1497,Mobil orisinil,2022-10-25 22:09:59,440,318,First,29192,294213107,7371,FALSE
1497,1498,Mobil bekas nego abis,2022-04-07 12:21:35,125,757,Second,138959,360036165,6472,TRUE
1498,1499,Dijual cepat,2023-04-03 02:21:38,192,417,Second,109583,495965384,1375,FALSE
1499,1500,Dijual harga terbaik,2022-11-21 11:42:53,111,922,Second,128615,911098145,3573,FALSE

### Generate Bids

In [47]:
def generate_bids(adverts, users):
    """
    Function for generate bids with given list of adverts and users.

    Args:
        adverts: A pandas DataFrame representing adverts.
        users: A pandas Dataframe representing users.

    Returns:
        A pandas Dataframe representing bids.
    """

    bids_data = []

    bid_status_list = ['Accepted', 'Pending', 'Rejected']

    for index, advert in adverts.iterrows():
        if advert['is_bid'] == 'TRUE':
            for i in range(random.randint(1, 10)): 
                bid_id = len(bids_data) + 1
                ads_id = advert['ads_id']
                user_id = random.choice(users['user_id'])
                bid_price = int(advert['price'] * random.uniform(0.8, 0.99))
                bid_status = random.choice(bid_status_list)
                bided_at = Faker.date_time_between_dates(datetime_start=advert['date_posted'] + timedelta(days=1), datetime_end=advert['date_posted'] + timedelta(days=45))

                bids = {
                    'bid_id': bid_id,
                    'ads_id': ads_id,
                    'buyer_id': user_id,
                    'bid_price': bid_price,
                    'bid_status': bid_status,
                    'bided_at': bided_at
                }

                bids_data.append(bids)

    return pd.DataFrame(bids_data)

In [48]:
bids = generate_bids(adverts=adverts, users=users)
bids

      bid_id  ads_id  buyer_id  bid_price bid_status            bided_at
0          1       1        19  256786777   Accepted 2023-05-17 12:35:54
1          2       1       533  291069191    Pending 2023-05-22 05:17:10
2          3       1       288  248960380   Rejected 2023-06-04 10:30:05
3          4       1       308  248922576    Pending 2023-05-25 20:15:23
4          5       1       915  290570697    Pending 2023-05-22 07:18:44
...      ...     ...       ...        ...        ...                 ...
4232    4233    1498        62  306985094    Pending 2022-04-23 20:56:44
4233    4234    1498        54  352944581   Accepted 2022-05-11 23:48:22
4234    4235    1498       326  339127133   Accepted 2022-04-08 23:20:55
4235    4236    1498       879  324749348    Pending 2022-05-01 01:39:02
4236    4237    1498       985  322892997   Accepted 2022-04-26 15:52:11

[4237 rows x 6 columns]

## Export

### CSV Files

In [ ]:
# export to csv file
locations.to_csv('datasets\locations.csv', index=False)
cars.to_csv('datasets\cars.csv', index=False)
users.to_csv('datasets\users.csv', index=False)
adverts.to_csv('datasets\adverts.csv', index=False)
bids.to_csv('datasets\bids.csv', index=False)

### PostgreSQL

In [15]:
# load enviroment
load_dotenv()

True

In [16]:
# Credentials from enviroment
HOST = os.getenv('PG_HOST')
USERNAME = os.getenv('PG_USERNAME')
PASSWORD = os.getenv('PG_PASSWORD')
DATABASE = os.getenv('PG_DATABASE')
PORT = os.getenv('PG_PORT')

# create connection
conn_str = f'postgresql+psycopg2://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}'
engine = create_engine(conn_str)

In [49]:
# load to PostgreSQL
locations.to_sql('locations', con=engine, index=False, if_exists='append')
cars.to_sql('cars', con=engine, index=False, if_exists='append')
users.to_sql('users',con=engine, index=False, if_exists='append')
adverts.to_sql('adverts', con=engine, index=False, if_exists='append')
bids.to_sql('bids', con=engine, index=False, if_exists='append')

237